
> react-pivot-pro-docs@0.1.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1806 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2mdist/[22m[35massets/index-Cnssq-ke.css             [39m[1m[2m  9.45 kB[22m[1m[22m[2m │ gzip:  2.75 kB[22m
[2mdist/[22m[36massets/ExampleRenderer-CwP9ajHP.js    [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mdist/[22m[36massets/BasicTable-XB68OPN6.js         [39m[1m[2m  0.86 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
[2mdist/[22m[36massets/mockData-DafFGVC7.js           [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:  0.57 kB[22m
[2mdist/[22m[36massets/installation-nGk0eqLe.js       [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m
[2mdist/[22m[36massets/performance-C8nkc6vI.js        [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:  0.76 kB[22m
[2mdist/[22m[36massets/BasicTable-Cdpa5fdL.js         [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ gzip:  0.61 kB[22m
[2mdist/[22m[36massets/basic-usage-RWTxXVNO.js        [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ gzip:  0.78 kB[22m
[2mdist/[22m[36massets/getting-started-C3uXBs8D.js    [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:  0.84 kB[22m
[2mdist/[22m[36massets/PivotTable-CEjd39Zi.js         [39m[1m[2m  1.73 kB[22m[1m[22m[2m │ gzip:  0.79 kB[22m
[2mdist/[22m[36massets/api-plugins-B8GhwGvU.js        [39m[1m[2m  1.76 kB[22m[1m[22m[2m │ gzip:  0.67 kB[22m
[2mdist/[22m[36massets/VirtualizedTable-YLut_IkG.js   [39m[1m[2m  1.88 kB[22m[1m[22m[2m │ gzip:  0.82 kB[22m
[2mdist/[22m[36massets/Grouping-CQnw_p_C.js           [39m[1m[2m  2.07 kB[22m[1m[22m[2m │ gzip:  0.88 kB[22m
[2mdist/[22m[36massets/SortingFiltering-CeuEDJYD.js   [39m[1m[2m  2.15 kB[22m[1m[22m[2m │ gzip:  0.84 kB[22m
[2mdist/[22m[36massets/grouping-BVUq_l7X.js           [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ gzip:  1.08 kB[22m
[2mdist/[22m[36massets/api-core-DR-jHYjq.js           [39m[1m[2m  2.68 kB[22m[1m[22m[2m │ gzip:  0.70 kB[22m
[2mdist/[22m[36massets/financial-sales-BwRk2VW3.js    [39m[1m[2m  3.20 kB[22m[1m[22m[2m │ gzip:  1.44 kB[22m
[2mdist/[22m[36massets/server-side-DEN17kOy.js        [39m[1m[2m  3.23 kB[22m[1m[22m[2m │ gzip:  1.44 kB[22m
[2mdist/[22m[36massets/pivot-analytics-EXzmc6Hi.js    [39m[1m[2m  3.27 kB[22m[1m[22m[2m │ gzip:  1.48 kB[22m
[2mdist/[22m[36massets/customization-DX2So3KU.js      [39m[1m[2m  3.42 kB[22m[1m[22m[2m │ gzip:  1.48 kB[22m
[2mdist/[22m[36massets/usePivotTable-P-YZ_TJl.js      [39m[1m[2m  3.52 kB[22m[1m[22m[2m │ gzip:  1.50 kB[22m
[2mdist/[22m[36massets/CodePreview-BIgVgZlQ.js        [39m[1m[2m  3.75 kB[22m[1m[22m[2m │ gzip:  1.70 kB[22m
[2mdist/[22m[36massets/data-CtskSjFW.js               [39m[1m[2m  3.85 kB[22m[1m[22m[2m │ gzip:  1.15 kB[22m
[2mdist/[22m[36massets/enterprise-grid-CUHiHi23.js    [39m[1m[2m  3.85 kB[22m[1m[22m[2m │ gzip:  1.76 kB[22m
[2mdist/[22m[36massets/filtering-CUjDeeIx.js          [39m[1m[2m  3.86 kB[22m[1m[22m[2m │ gzip:  1.50 kB[22m
[2mdist/[22m[36massets/virtualization-B7o5RIyc.js     [39m[1m[2m  4.47 kB[22m[1m[22m[2m │ gzip:  1.68 kB[22m
[2mdist/[22m[36massets/pivot-guide-C0d3kWGZ.js        [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ gzip:  1.77 kB[22m
[2mdist/[22m[36massets/pivot-DajptWZ9.js              [39m[1m[2m  4.86 kB[22m[1m[22m[2m │ gzip:  1.91 kB[22m
[2mdist/[22m[36massets/grouping-D15pd3tm.js           [39m[1m[2m  5.38 kB[22m[1m[22m[2m │ gzip:  1.84 kB[22m
[2mdist/[22m[36massets/sorting-filtering-CPMCrWzs.js  [39m[1m[2m  5.48 kB[22m[1m[22m[2m │ gzip:  1.88 kB[22m
[2mdist/[22m[36massets/useVirtualRows-_eDeFRAD.js     [39m[1m[2m 18.06 kB[22m[1m[22m[2m │ gzip:  5.44 kB[22m
[2mdist/[22m[36massets/index-d6EXP2Gi.js              [39m[1m[2m239.99 kB[22m[1m[22m[2m │ gzip: 76.11 kB[22m
[32m✓ built in 3.63s[39m
